{
  "name": "alexiswei.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:all": "pnpm format:check && pnpm lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.182.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flubber": "^0.4.2",
    "gsap": "^3.14.2",
    "lucide-react": "^0.454.0",
    "motion": "^12.34.2",
    "next": "^15.4.6",
    "posthog-js": "^1.351.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@iconify/json": "^2.2.440",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/flubber": "^0.4.0",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "leva": "^0.9.36",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-icons": "^0.20.2"
  }
}
